::selection {
	background: @primary;
}
::-moz-selection {
	background: @primary;
}

.bgPrimary, [class*="header-style"] .search-box a,.down-arrow a:after,.widget ul li:before, [class*="wp-block-"] ul li:before, .widget.wp-block-archives li:before, [class*="wp-block-"].wp-block-archives li:before,
table#wp-calendar tbody tr td a:before,.post-image a:after,.navigation .page-numbers.current, .pp-posts-pagination .page-numbers.current,
.navigation .page-numbers:hover, .pp-posts-pagination .page-numbers:hover,.page-links .post-page-numbers:hover,.page-links .post-page-numbers.current,
.comments-area #respond .comment-form .comment-form-cookies-consent input[type="checkbox"]:checked,
.elementor-widget-button.has-arrow .elementor-button-text:before,
.site .elementor-widget-pp-buttons.custom-fixed.active .pp-button:before,.button, input[type="button"], input[type="submit"], button,
.wpcf7-form input[type="checkbox"]:checked,.elementor-widget-pp-contact-form-7 .pp-contact-form-7-title:after,
.wpcf7-form.cf7mls .cf7mls-btns .action-button,.site-footer .footer-copyright .go-to-top a:hover,.projects-style2 .client-thumb,
.site .wpcf7-form.cf7mls input.wpcf7-form-control.wpcf7-submit:hover {
	background-color: @primary;
}
.colorPrimary, .menu-primary li a, a:hover,.site .mq li span, .colorPrimary .elementor-heading-title,.elementor-widget-button.has-arrow.primary .elementor-button-text:before,
.site .elementor-widget-image-box .elementor-image-box-title a:before,.site .pp-dual-heading .pp-first-text,.darkmode .social-icons a {
	color: @primary;
}
.brPrimary,input:not([type="submit"]):not([type="button"]):not([type="checkbox"]):not([type="radio"]):focus, textarea:focus, select:focus,blockquote,.highlight:after,.highlight:before {
	border-color: @primary;
}

.bgAccent, [class*="header-style"] .search-box a:after,.site-content .content-header .post-categories a:hover:after,
.widget ul li:hover:before, [class*="wp-block-"] ul li:hover:before, .widget.wp-block-archives li:hover:before, [class*="wp-block-"].wp-block-archives li:hover:before,
.blog-grid .post-categories:after,.comments-area #respond .comment-form .form-submit input:hover,.site .elementor-heading-title a:before,
.site .elementor-widget-pp-buttons.custom-fixed.active .pp-button .pp-button-title,
.elementor-widget-button.has-arrow .elementor-button-text:after,.site .wp-block-themepunch-revslider .kiraz-bullets .sr7-bullet.selected,
.site .elementor-widget-image-box:hover .elementor-image-box-title a:after,.wpcf7-form.cf7mls .cf7mls-btns .action-button:hover,
.darkmode .widget ul li > a:before,.darkmode [class*="wp-block-"] ul li > a:before,.darkmode  .widget.wp-block-archives li > a:before,.darkmode  [class*="wp-block-"].wp-block-archives li > a:before,
.wpcf7-form.cf7mls .firststep + .cf7mls-btns button, .wpcf7-form.cf7mls .firststep + p + .cf7mls-btns button,.wpcf7-form.cf7mls .firststep h3:before,
.darkmode .wpcf7-form .form-row.ui-checkbox .wpcf7-checkbox .wpcf7-list-item input:checked + .wpcf7-list-item-label,
.darkmode .wpcf7-form .form-row.ui-checkbox .wpcf7-radio .wpcf7-list-item input:checked + .wpcf7-list-item-label,.site .elementor-widget-image.style2 .widget-image-caption,
.site .wpcf7-form.cf7mls input.wpcf7-form-control.wpcf7-submit {
	background-color: @accent;
}
.colorAccent,blockquote,.darkmode .menu-primary li[class*="current"] > a,.darkmode .menu-primary li:hover > a {
	color: @accent;
}
.brAccent  {
	border-color: @accent;
}

.bgLight,.content-header,.site-footer,.wp-calendar-nav span[class*="wp-calendar-nav"] a,.widget_nav_menu:not([class*="style"]) .menu li:hover > .menu-item-toggle,
.widget_nav_menu:not([class*="style"]) .menu li.menu-item-expand > .menu-item-toggle,.tagcloud a, .wp-block-tag-cloud a,.single-post .post-tags a,.search-results .main-content .search-results .post a,
.wpcf7-form .form-row.file .wpcf7-form-control-wrap,.single-nproject .project-footer.project-tags a {
	background-color: @light;
}
.brLight {
	border-color: @light;
}

.n {
	background-color: @grey;
}
.si {
	border-color: @grey;
}

.bgDark,.navigation .page-numbers.next, .pp-posts-pagination .page-numbers.next,.comments-area #respond .comment-form .form-submit input,
.button:hover, input[type="button"]:hover, input[type="submit"]:hover, button:hover,.elementor-widget-pp-contact-form-7.callback {
	background-color:  @dark;
}
.colorDark,a,h1,h2,h3,h4,h5,h6,.menu-primary li[class*="current"] > a,.menu-primary li:hover > a,table#wp-calendar #today,table#wp-calendar caption,
[class*="header-style"] .navigator .menu-primary > li.megamenu > .sub-menu > li > a {
	color: @dark;
}
.brDark {
	border-color: @dark;
}

#site .form-row .wpcf7-form-control-wrap input.wpcf7-form-control.wpcf7-not-valid {
	border-color: @red;
}

.widget ul li a.wp-block-latest-posts__post-title, .widget ol li a.wp-block-latest-comments__comment-link, .widget ul#recentcomments li > a, 
.widget.widget_recent_entries ul li a, .widget.widget_recent_comments ul li > a, .widget.widget_rss ul li a.rsswidget, .wp-block-latest-comments__comment-link, .wp-block-latest-posts__post-title, .pp-post-title a,
.post-title a,[class*="projects-style"] .project-title > a, .site .elementor-heading-title span.des,.site .elementor-widget-image.demo .widget-image-caption {
	background-image: linear-gradient(180deg, transparent 96%, @accent 0);
}

.projects-style3 .projects-wrap:after {
	background-image: linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, @light 80%);
}

.lines .line:after {
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, @accent 75%, @accent 100%);
}