.darkmode {
	background-color: #1a1a1a;
	color: #8c8c8c;
	.lines .line {
		background: rgba(255, 255, 255, 0.08);
	}
	.sr7-layer,.sr7_splitted_words_noanim > div {
		color: @white !important;
	}
	h1, h2, h3, h4, h5, h6, table#wp-calendar #today, table#wp-calendar caption, a.link,select,
	.wpcf7-form .form-row.ui-checkbox .wpcf7-checkbox .wpcf7-list-item input:checked + .wpcf7-list-item-label, .wpcf7-form .form-row.ui-checkbox .wpcf7-radio .wpcf7-list-item input:checked + .wpcf7-list-item-label,
	[class*="header-style"] .site-header-inner a[data-target="off-canvas-right"],[class*="header-style"] .navigator .menu-primary > li.megamenu > .sub-menu > li > a,
	.projects-filter ul li.active a {
		color: @white;
	}
	.site .shadow > .e-con-inner:before,
	.site-footer .footer-widgets .footer-widgets-inner:before,
	.social-icons a:hover,
	.site-footer .footer-copyright .go-to-top a,.content-header {
		background-color: #101010;
	}
	[class*="header-style"] .navigator .menu-primary li .sub-menu,.wpcf7-form .form-row.file .wpcf7-form-control-wrap,.wpcf7 .wpcf7-submit:disabled {
		background-color: #222;
	}
	.site-footer,.wpcf7-form .form-row.ui-dropdown select {
		background-color: #1a1a1a;
		&:after {
			display: none;
		}
	}
	[class*="header-style"] .navigator .menu-primary li .sub-menu:after,
	.site .elementor-widget-pp-info-list.pp-info-list-icon-top.pp-info-list-icon-horizontal-left .pp-info-list-item:before {
		background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.03) 100%);
	}
	.social-icons a,
	.wpcf7-form .form-row.ui-checkbox .wpcf7-checkbox .wpcf7-list-item .wpcf7-list-item-label, .wpcf7-form .form-row.ui-checkbox .wpcf7-radio .wpcf7-list-item .wpcf7-list-item-label,
	.header-style2 .wrap-brand .navigator .menu-primary,.header-style4 .wrap-brand .navigator .menu-primary,[class*="header-style"] .navigator .menu-primary > li.megamenu > .sub-menu > li,
	.wpcf7-form .form-row.file .wpcf7-form-control-wrap,.wpcf7-form input[type="checkbox"],.wpcf7-form input[type="radio"],.wpcf7-form .step-title,
	[class*="header-style"] .navigator .menu-primary li .sub-menu li.has-border {
		border-color: rgba(255,255,255,.1);
	}
	.social-icons a:hover {
		border-color: transparent;
	}
	.site .elementor-widget-pp-info-box-carousel:not(.style2) .pp-info-box .pp-info-box-icon-wrap:after {
		.opacity(.1);
	}
	.site .elementor-widget-pp-buttons.custom-fixed.active:before {
		background-color: rgba(0,0,0,.7);
	}
	.site-footer a, .wpcf7-form.cf7mls .cf7mls-btns .action-button.cf7mls_back, [class*="list-style"] a,.down-arrow a {
		color: rgba(255,255,255,.7);
		&:hover {
			color: @white;
		}
	}
	.site .elementor-widget-pp-info-box-carousel:not(.style2) .pp-info-box .pp-button-text:after,
	.site .wp-block-themepunch-revslider .kiraz-bullets .sr7-bullet,.wpcf7-form.cf7mls .cf7mls-btns .action-button.cf7mls_back:before {
		background-color: rgba(255,255,255,.15);
	}
	input:not([type="submit"]):not([type="button"]):not([type="checkbox"]):not([type="radio"]), textarea, select,
	[class*="header-style"] .site-header-inner a[data-target="off-canvas-right"] {
		border-color: rgba(255,255,255,.2);
		background-color: transparent;
	}
	.wpcf7-form .form-row.ui-checkbox .wpcf7-checkbox .wpcf7-list-item .wpcf7-list-item-label:before, .wpcf7-form .form-row.ui-checkbox .wpcf7-radio .wpcf7-list-item .wpcf7-list-item-label:before {
		border-width: 0;
	}
	.site .elementor-widget-pp-info-list.pp-info-list-icon-left .pp-info-list-item-inner:after,.site .elementor-widget-pp-team-member .pp-tm:after {
		background-color: rgba(255,255,255,.05);
	}
	.projects-style2 .project-inner {
		background-color: #2a2a2a;
	}
	.wpcf7-form.cf7mls .cf7mls-btns .action-button.cf7mls_back {
		@media only screen and (max-width: 768px) {
			background-color: #333;
		}
	}
	.pp-list-items .pp-info-list-image img {
		filter: invert(1);
	}
}