/* ============================================================ 
    3.4. Off-Canvas
=============================================================*/
.site {
	position: relative;
    overflow: hidden;
    &:before {
    	content:"";
    	z-index: 11;
    	position: fixed;
    	left: 0;
    	right: 0;
    	top: 0;
    	bottom: 0;
    	background: rgba(0,0,0,.3);
    	visibility: hidden;
    	.opacity(0);
    	.transition(0.5s cubic-bezier(0.25, 0.8, 0.25, 1) 0s);
    }
}

/* ============================================================ 
    3.4.1. Off-Canvas Left/For Sliding Widget
=============================================================*/
.off-canvas-left {
	position: fixed;
	left: 0;
	bottom: 0;
	top: 0;
	width: ~"calc(100% - 36px)";
	background: @white;
	z-index: 99;
	visibility: hidden;
    -webkit-overflow-scrolling: touch;
    backface-visibility: hidden;
    transform: translateZ(0);
    transform: translateX(-100%);
    .opacity(0);
    .box-shadow;
    .transition(0.5s cubic-bezier(0.25, 0.8, 0.25, 1) 0s);
    @media only screen and (min-width: 415px) {
    	width: 400px;
    }
    .off-canvas-toggle {
    	display: inline-block;
    	height: 0;
    	width: 0;
    }
	.off-canvas-wrap {
		padding: 45px;
		width: 100%;
		max-height: 100vh;
		max-width: 100%;
		overflow: auto;
		.off-canvas-toggle {
			width: 36px;
			height: 36px;
			position: absolute;
			right: 0;
			top: 0;
			z-index: 3;
			&:before {
				content: "\ea21";
			    color: @white;
			    font-family: "Nucleo";
			    font-size: 24px;
			    position: absolute;
			    left: 50%;
			    top: 50%;
			    transform: translate(-50%, -50%);
			}
		}
	}
}
.off-canvas-left-active {
	div[class*="header-style"] {
		.navigator > a {
			&:before {
				display: none;
			}
			span:before {
				margin: 0;
				transform: translate(-50%, -50%) rotate(45deg);
			}
			span:after {
				margin: 0;
				transform: translate(-50%, -50%) rotate(-45deg);
			}
		}
	}
	.off-canvas-left {
		visibility: visible;
		transform: translateX(0);
		.opacity(1);
	}
	.site:before {
		visibility: visible;
		.opacity(.8);
	}
}

/* ============================================================ 
    3.4.2. Off-Canvas Right/For Mobile Menu
=============================================================*/
.sliding-menu {
	position: fixed;
	z-index: 999;
	right: 0;
	top: 0;
	bottom: 0;
	overflow-y: scroll;
	visibility: hidden;
	background-color: @white;
	transform: translateX(100%);
	.transition(0.5s cubic-bezier(0.25, 0.8, 0.25, 1) 0s);
	.off-canvas-wrap {
		height: 100%;
		padding: 30px 0;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	.off-canvas-toggle {
		background-color: rgba(0,0,0,.1);
		position: relative;
		width: 40px;
		height: 40px;
		display: inline-block;
		z-index: 3;
		flex-shrink: 0;
		left: 30px;
		order: 1;
		.rounded(30px);
		&:before {
			content: "\ea21";
		    font-family: "Nucleo";
		    font-size: 16px;
		    position: absolute;
		    left: 50%;
		    top: ~"calc(50% + 1px)";
		    transform: translate(-50%, -50%);
		}
	}
	.header-info-text {
		padding: 30px;
		text-align: center;
		order: 3;
		font-size: 15px;
		@media only screen and (max-width: 1024px) {
			display: block;
		}
	}
} 
[class*="sliding-"] {
	.off-canvas-wrap {
		.social-icons {
			order: 4;
			gap: 10px;
			display: flex;
			padding: 0 30px;
			@media only screen and (min-width: 1025px) {
				display: none;
			}
			a {
				flex: 1 1;
				.rounded(0);
				&:hover {
					border-color: rgba(0,0,0,.3);
					.box-shadow(none);
				}
			}
		}
	}
}
.sliding-slide {
	.sliding-menu {
		width: 80%;
		@media only screen and (min-width: 605px) {
			width: 60%;
		}
		@media only screen and (min-width: 1025px) {
			width: 480px;
		}
	}
}
.sliding-overlay {
	.sliding-menu {
		width: 100%;
		transform: scale(1.3) translate(0,0);
		.opacity(0);
		.box-shadow(none);
	}
}
.off-canvas-right-active {
	&.sliding-slide {
		.sliding-menu {
			visibility: visible;
			transform: translateX(0);
		}
	}
	&.sliding-overlay {
		.sliding-menu {
			visibility: visible;
			transform: scale(1) translate(0,0);
			.opacity(1);
		}
	}
	.site:before {
		visibility: visible;
		.opacity(.8);
	}
}
.menu-sliding {
	margin: 20px 0 0 0;
	padding: 0 30px;
	flex-grow: 1;
	order: 2;
	height: ~"calc(100% - 85px)";
	overflow: scroll;
	counter-reset: my-badass-counter;
	> li:first-child {
		border-top: none;
	}
	li {
		list-style: none;
		position: relative;
		margin-bottom: 10px;
		i,img {
			display: none;
		}
		> .sub-menu, > .children {
			display: none;
		}
		.menu-item-toggle {
			width: 40px;
			height: 40px;
			cursor: pointer;
			position: absolute;
			right: 0;
			top: 5px;
			&:extend(.transition);
			&:after {
				content: "\ea21";
				font-family:"Nucleo";
				font-size: 16px;
				position: absolute;
				left: 50%;
				top: 50%;
				font-weight: normal;
				transform: translate(-50%,-50%) rotate(135deg);
				line-height: 1;
				&:extend(.transition);
			}
		}
		&.menu-item-has-children {
			> a {
				padding-right: 80px;
			}
		}
		&.menu-item-expand {
			> .sub-menu, > .children {
				display:block;
			}
			> .menu-item-toggle {
				&:after {
					transform: translate(-50%,-50%) rotate(0);
				}
			}
			> a:after {
				height: 0;
			}
			> a:before {
				display: none;
			}
		}
		&[class*="current-"] {
			> a {
				&:before {
					height: 100%;
				}
			}
		}
		&:not([class*="current-"]) {
			> a {
				color: inherit;
			}
		}
		.sub-menu, .children {
			&:extend(.transition);
			margin: 5px 0 20px 0;
			padding: 0 0 0 30px;
			li {
				.menu-item-toggle {
					height: 26px;
					background: transparent;
					.box-shadow(none);
				}
				a {
					padding-top: 0;
					padding-bottom: 0;
					&:before {
						content: "";
						width: 15px;
						height: 1px;
						background-color: rgba(0,0,0,.2);
						position: absolute;
						top: 50%;
						left: -30px;
						&:extend(.transition);
					}
					span {
						display: none;
					}
				}
				&[class*="current-"] > a:before, &:hover > a:before {
					background-color: rgba(0,0,0,1);
				}
			}
		}
		a {
			display: block;
			line-height: 26px;
			position: relative;
			padding: 5px 0;
		}
	}
	> li {
		border-bottom: 1px solid rgba(0,0,0,.1);
		margin-bottom: 0;
		&:last-child {
			border-bottom: none;
		}
		&:before {
			counter-increment: my-badass-counter;
   			//content: counter(my-badass-counter, decimal-leading-zero) ".";
   			display: inline-block;
   			width: 20px;
   			margin-right: 20px;
   			.opacity(.7);
		}
		> a {
			line-height: 40px;
			&:before {
				content: "";
				position: absolute;
				width: 3px;
				top: 0;
				left: -30px;
				height: 0;
				background: rgba(0,0,0,.2);
				z-index: -1;
				.transition;
			}
			&:hover {
				&:before {
					height: 100%;
				}
			}
		}
	}
}
.sliding-desktop-off {
	div[class*="header-style"] a[data-target="off-canvas-right"] {
		@media only screen and (min-width: 1025px) {
			display: none;
		}
	}
}
.off-canvas-right-active {
	div[class*="header-style"] {
		a[data-target="off-canvas-right"] {
			&:before,&:after {
				bottom: auto;
				top: 50%;
				transform: translate(-50%,-50%) rotate(-45deg);
				left: 50%;
				width: 100%;
				.opacity(1);
			}
			&:after {
				transform: translate(-50%,-50%) rotate(45deg);
			}
			span {
				.opacity(0);
			}
		}
	}
}

.admin-bar {
	.off-canvas-left {
		.off-canvas-wrap {
			padding-top: 77px;
			.off-canvas-toggle {
				top: 32px;
			}
		}
	}
	.sliding-menu {
		.off-canvas-wrap {
			padding-top: 62px;
			@media only screen and (max-width: 782px) {
				padding-top: 76px;
			}
		}
	}
}